<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.eurostat</groupId>
		<artifactId>searoute</artifactId>
		<version>3-SNAPSHOT</version>
	</parent>
	<artifactId>searoute-modules</artifactId>
	<name>SeaRoute-modules</name>
    <packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>jar</module>
		<module>war</module>
	</modules>

</project>
