<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.eurostat</groupId>
		<artifactId>searoute</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>searoute-core</artifactId>
	<name>searoute-core</name>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-full</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>

</project>
