<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.eurostat</groupId>
		<artifactId>searoute-modules</artifactId>
		<version>3.4</version>
	</parent>
	<artifactId>searoute-marnet</artifactId>
	<name>SeaRoute-marnet</name>

	<dependencies>

		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-graph-algo</artifactId>
			<version>${jgt.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-geo-io</artifactId>
			<version>${jgt.version}</version>
		</dependency>

	</dependencies>

</project>
